name = Template-Extract
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Audrey Tang
copyright_year = 2003
version = 0.50

[@Filter]
-bundle = @SHLOMIF
; -remove = MakeMaker
-remove = PodCoverageTests
-remove = Test::CPAN::Changes
-remove = Test::EOL
-remove = Test::NoTabs
-remove = Test::TrailingSpace
dist = Template-Extract
; github_name = Template-Extract
; repository = github
; repository_type = git
; repository_url = https://github.com/shlomif/perl-Template-Extract.git
; repository_web = https://github.com/shlomif/perl-Template-Extract
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
